baseURL = "https://qeef.gitlab.io/mapathoner/"
languageCode = "en-us"
title = "Mapathoner"

theme = "hugo-coder"

[params]
    author = "qeef"
    description = "JOSM plugin with some useful tools for HOT and Missing Maps mappers"
    keywords = "JOSM plugin,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map"

defaultContentLanguage = "en"

[languages]
[languages.en]
    LanguageName = "English"
[languages.ru]
    LanguageName = "Русский"
    description = "Модуль JOSM с несколькими полезными инструментами для картографов HOT и Missing Maps"
    keywords = "модуль JOSM,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map"
[languages.de]
    LanguageName = "Deutsch"
    description = "JOSM-Plugin mit ein paar nützliche Werkzeugen, um bei den Projekten HOT und Missing Maps mitzuhelfen"
    keywords = "JOSM-Plugin,JOSM,HOT,Missing Maps,mapathon,OSM,OpenStreetMap"
[languages.el]
    LanguageName = "Ελληνικά"
    description = "Πρόσθετο JOSM με μερικά χρήσιμα εργαλεία για χαρτογράφους του HOT και του Missing Maps"
    keywords = "Πρόσθετο JOSM,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map"
[languages.pl]
    LanguageName = "Polskie"
    description = "Plugin JOSM z kilkoma użytecznymi narzędziami dla maperów HOT i Missing Maps"
    keywords = "JOSM plugin,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map"
[languages.it]
    LanguageName = "Italiano"
    description = "Plugin di JOSM con alcuni strumenti utili per i mappatori di HOT e Missing Maps"
    keywords = "JOSM plugin,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map"
[languages.pt]
    LanguageName = "Português"
    description = "Módulo JOSM com algumas ferramentas úteis para os mapeadores de HOT e Missing Maps"
    keywords = "JOSM plugin,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map, Módulo JOSM"
[languages.es]
    LanguageName = "Español"
    description = "Complemento para JOSM con algunas herramientas útiles para mapeadores de HOT y Missing Maps"
    keywords = "Complemento de JOSM,JOSM,HOT,Missing Maps,mapathon,OSM, Open Street Map"
[languages.fa]
    LanguageName = "فارسی"
    description = "JOSM plugin with some useful tools for HOT and Missing Maps mappers"
    keywords = "JOSM plugin,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map"
[languages.zh_TW]
    LanguageName = "中文（台灣）"
    description = "JOSM 插件中有許多有用的工具，能夠協助 HOT 或 Missing Maps 圖客"
    keywords = "JOSM 插件，JOSM，HOT，Missing Maps，mapathon，OSM，Open Street Map"
[languages.cs]
    LanguageName = "Čeština"
    description = "JOSM plugin s některými užitečnými nástroji pro mapovače HOT a Missing Maps"
    keywords = "JOSM plugin,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map"
[languages.hu]
    LanguageName = "Magyar"
    description = "JOSM beépülő modul hasznos eszközökkel HOT és Missing Maps térképezők számára"
    keywords = "JOSM beépülő modul,JOSM,HOT,Missing Maps,mapathon,OSM,Open Street Map"
[languages.ko]
    LanguageName = "한국어"
    description = "누락된 지도를 채우는 열렬한 기여자들을 위한 몇몇 유용한 도구를 가진 JOSM 플러그인"
    keywords = "JOSM 플러그인,JOSM,열렬함,누락된 지도,mapathon,OSM,Open Street Map"
[languages.zh_CN]
    LanguageName = "中文（中国）"
    description = "适用于人道地图和缺失地图项目贡献者的工具插件。"
    keywords = "插件,图拉松,人道地图,缺失地图"
